---------------------------------------------------------------------------
NCDrill File Report For: Nexie.PcbDoc   09.05.2018  17:44:04
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Nexie.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          15               2.69 Inch (68.21 mm)
T2        15.75mil (0.40005mm)     Round          4                2.26 Inch (57.52 mm)
T3        19.68mil (0.49987mm)     Round          124              16.25 Inch (412.81 mm)
T4        35.43mil (0.89992mm)     Round          26               8.89 Inch (225.83 mm)
---------------------------------------------------------------------------
Totals                                            169              30.09 Inch (764.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
